<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/test_secondary"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/film_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

<!--            <TextView-->
<!--                android:id="@+id/status_tv"-->
<!--                style="@style/NormalTextStyleWhite"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="end|bottom"-->
<!--                android:layout_margin="20dp"-->
<!--                android:padding="10dp"-->
<!--                android:background="@drawable/rounded_background"-->
<!--                android:backgroundTint="@color/theme_green"-->
<!--                tools:text="Регистрация" />-->
        </FrameLayout>


        <TextView
            android:id="@+id/title"
            style="@style/TitleTextStyleWhite"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="День здоровья" />

        <TextView
            android:id="@+id/year"
            android:textColor="@color/white"
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="2023" />

    </LinearLayout>

</androidx.cardview.widget.CardView>